UWM_USERNAME=qa.apiuser@karthikmortgage.com
UWM_PASSWORD=MortgageStar1$$
STAGING_UWM_CLIENT_ID=https://186005e7-4960-4e30-84e0-dd78a23e2b94
STAGING_UWM_CLIENT_SECRET=E4xSonoGqUbghJikHNkcXysn-NNArbc4nD4j3o94
STAGING_UWM_SCOPE=https://api.uwm.com/loanorigination-stg
UWM_CLIENT_ID=https://a69ec20e-77c5-4788-9965-691b65df9739
UWM_CLIENT_SECRET=mN_WzKdylpX_hFtBnlxHludEu-NsQJHpEYzuexC4
UWM_SCOPE=https://api.uwm.com/loanorigination-int
SOCKS_PROXY=socks5h://127.0.0.1:1080
TOKEN_URL = https://sso.uwm.com/adfs/oauth2/token
PRICEQUOTE_URL = https://stg.api.uwm.com/public/instantpricequote/v2/pricequote